# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TPs-Rendering
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target TPs-Rendering


#############################################
# Order-only phony target for TPs-Rendering

build cmake_object_order_depends_target_TPs-Rendering: phony || cmake_object_order_depends_target_exe_path cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_img cmake_object_order_depends_target_opengl_framework cmake_object_order_depends_target_stb_image timestamp_1a55800068c1111e62cbcaf40457014c timestamp_3967e6056bef46973f645250f41f51a4 timestamp_506f3f488bf82f02219bd32f7507ba85 timestamp_84eea9cdc11c78d059fbad1af00678ba timestamp_87d4f050aaf063cfed56ec8469174327 timestamp_94fadd591af972aab1dead0bdb143050 timestamp_bcd73de2069fc84d4b5d9b79d2b4b74e

build CMakeFiles\TPs-Rendering.dir\src\main.cpp.obj: CXX_COMPILER__TPs-Rendering_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\src\main.cpp || cmake_object_order_depends_target_TPs-Rendering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\src -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\tinyobjloader -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glad\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib -external:W0
  OBJECT_DIR = CMakeFiles\TPs-Rendering.dir
  OBJECT_FILE_DIR = CMakeFiles\TPs-Rendering.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TPs-Rendering.dir\
  TARGET_PDB = TPs-Rendering.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TPs-Rendering


#############################################
# Link the executable TPs-Rendering.exe

build TPs-Rendering.exe: CXX_EXECUTABLE_LINKER__TPs-Rendering_Debug CMakeFiles\TPs-Rendering.dir\src\main.cpp.obj | opengl-framework\opengl_framework.lib opengl-framework\glad.lib opengl-framework\lib\img\img.lib opengl-framework\lib\img\stb_image.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib opengl-framework\lib\img\img.lib opengl-framework\lib\img\stb_image.lib opengl-framework\opengl_framework.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl-framework\opengl_framework.lib  opengl-framework\glad.lib  opengl-framework\lib\img\img.lib  opengl-framework\lib\img\stb_image.lib  opengl-framework\lib\exe_path\exe_path.lib  opengl-framework\lib\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TPs-Rendering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TPs-Rendering.dir\
  TARGET_FILE = TPs-Rendering.exe
  TARGET_IMPLIB = TPs-Rendering.lib
  TARGET_PDB = TPs-Rendering.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\Documents\GitHub\C---Rendering -BC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for timestamp_3967e6056bef46973f645250f41f51a4

build timestamp_3967e6056bef46973f645250f41f51a4 | ${cmake_ninja_workdir}timestamp_3967e6056bef46973f645250f41f51a4: CUSTOM_COMMAND C$:\Users\PC\Documents\GitHub\C---Rendering\res\.gitkeep || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib opengl-framework\lib\img\img.lib opengl-framework\lib\img\stb_image.lib opengl-framework\opengl_framework.lib
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch timestamp_3967e6056bef46973f645250f41f51a4 && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/PC/Documents/GitHub/C---Rendering/res/.gitkeep C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/.gitkeep"
  DESC = Copying "C:/Users/PC/Documents/GitHub/C---Rendering/res/.gitkeep" to "C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/.gitkeep"
  restat = 1


#############################################
# Custom command for timestamp_94fadd591af972aab1dead0bdb143050

build timestamp_94fadd591af972aab1dead0bdb143050 | ${cmake_ninja_workdir}timestamp_94fadd591af972aab1dead0bdb143050: CUSTOM_COMMAND C$:\Users\PC\Documents\GitHub\C---Rendering\res\bato\fourareen.mtl || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib opengl-framework\lib\img\img.lib opengl-framework\lib\img\stb_image.lib opengl-framework\opengl_framework.lib
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch timestamp_94fadd591af972aab1dead0bdb143050 && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/PC/Documents/GitHub/C---Rendering/res/bato/fourareen.mtl C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/bato/fourareen.mtl"
  DESC = Copying "C:/Users/PC/Documents/GitHub/C---Rendering/res/bato/fourareen.mtl" to "C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/bato/fourareen.mtl"
  restat = 1


#############################################
# Custom command for timestamp_87d4f050aaf063cfed56ec8469174327

build timestamp_87d4f050aaf063cfed56ec8469174327 | ${cmake_ninja_workdir}timestamp_87d4f050aaf063cfed56ec8469174327: CUSTOM_COMMAND C$:\Users\PC\Documents\GitHub\C---Rendering\res\bato\fourareen.obj || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib opengl-framework\lib\img\img.lib opengl-framework\lib\img\stb_image.lib opengl-framework\opengl_framework.lib
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch timestamp_87d4f050aaf063cfed56ec8469174327 && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/PC/Documents/GitHub/C---Rendering/res/bato/fourareen.obj C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/bato/fourareen.obj"
  DESC = Copying "C:/Users/PC/Documents/GitHub/C---Rendering/res/bato/fourareen.obj" to "C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/bato/fourareen.obj"
  restat = 1


#############################################
# Custom command for timestamp_84eea9cdc11c78d059fbad1af00678ba

build timestamp_84eea9cdc11c78d059fbad1af00678ba | ${cmake_ninja_workdir}timestamp_84eea9cdc11c78d059fbad1af00678ba: CUSTOM_COMMAND C$:\Users\PC\Documents\GitHub\C---Rendering\res\bato\fourareen2K_albedo.jpg || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib opengl-framework\lib\img\img.lib opengl-framework\lib\img\stb_image.lib opengl-framework\opengl_framework.lib
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch timestamp_84eea9cdc11c78d059fbad1af00678ba && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/PC/Documents/GitHub/C---Rendering/res/bato/fourareen2K_albedo.jpg C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/bato/fourareen2K_albedo.jpg"
  DESC = Copying "C:/Users/PC/Documents/GitHub/C---Rendering/res/bato/fourareen2K_albedo.jpg" to "C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/bato/fourareen2K_albedo.jpg"
  restat = 1


#############################################
# Custom command for timestamp_506f3f488bf82f02219bd32f7507ba85

build timestamp_506f3f488bf82f02219bd32f7507ba85 | ${cmake_ninja_workdir}timestamp_506f3f488bf82f02219bd32f7507ba85: CUSTOM_COMMAND C$:\Users\PC\Documents\GitHub\C---Rendering\res\fragment.glsl || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib opengl-framework\lib\img\img.lib opengl-framework\lib\img\stb_image.lib opengl-framework\opengl_framework.lib
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch timestamp_506f3f488bf82f02219bd32f7507ba85 && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/PC/Documents/GitHub/C---Rendering/res/fragment.glsl C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/fragment.glsl"
  DESC = Copying "C:/Users/PC/Documents/GitHub/C---Rendering/res/fragment.glsl" to "C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/fragment.glsl"
  restat = 1


#############################################
# Custom command for timestamp_bcd73de2069fc84d4b5d9b79d2b4b74e

build timestamp_bcd73de2069fc84d4b5d9b79d2b4b74e | ${cmake_ninja_workdir}timestamp_bcd73de2069fc84d4b5d9b79d2b4b74e: CUSTOM_COMMAND C$:\Users\PC\Documents\GitHub\C---Rendering\res\texture.png || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib opengl-framework\lib\img\img.lib opengl-framework\lib\img\stb_image.lib opengl-framework\opengl_framework.lib
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch timestamp_bcd73de2069fc84d4b5d9b79d2b4b74e && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/PC/Documents/GitHub/C---Rendering/res/texture.png C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/texture.png"
  DESC = Copying "C:/Users/PC/Documents/GitHub/C---Rendering/res/texture.png" to "C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/texture.png"
  restat = 1


#############################################
# Custom command for timestamp_1a55800068c1111e62cbcaf40457014c

build timestamp_1a55800068c1111e62cbcaf40457014c | ${cmake_ninja_workdir}timestamp_1a55800068c1111e62cbcaf40457014c: CUSTOM_COMMAND C$:\Users\PC\Documents\GitHub\C---Rendering\res\vertex.glsl || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib opengl-framework\lib\img\img.lib opengl-framework\lib\img\stb_image.lib opengl-framework\opengl_framework.lib
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch timestamp_1a55800068c1111e62cbcaf40457014c && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/PC/Documents/GitHub/C---Rendering/res/vertex.glsl C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/vertex.glsl"
  DESC = Copying "C:/Users/PC/Documents/GitHub/C---Rendering/res/vertex.glsl" to "C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/res/vertex.glsl"
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/Documents/GitHub/C---Rendering/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target opengl_framework


#############################################
# Order-only phony target for opengl_framework

build cmake_object_order_depends_target_opengl_framework: phony || cmake_object_order_depends_target_exe_path cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_img cmake_object_order_depends_target_stb_image

build opengl-framework\CMakeFiles\opengl_framework.dir\src\Camera.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\src\Camera.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\tinyobjloader -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glad\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\exe_path\include -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb

build opengl-framework\CMakeFiles\opengl_framework.dir\src\Mesh.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\src\Mesh.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\tinyobjloader -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glad\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\exe_path\include -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb

build opengl-framework\CMakeFiles\opengl_framework.dir\src\RenderTarget.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\src\RenderTarget.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\tinyobjloader -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glad\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\exe_path\include -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb

build opengl-framework\CMakeFiles\opengl_framework.dir\src\Shader.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\src\Shader.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\tinyobjloader -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glad\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\exe_path\include -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb

build opengl-framework\CMakeFiles\opengl_framework.dir\src\Texture.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\src\Texture.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\tinyobjloader -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glad\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\exe_path\include -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb

build opengl-framework\CMakeFiles\opengl_framework.dir\src\handle_error.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\src\handle_error.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\tinyobjloader -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glad\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\exe_path\include -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb

build opengl-framework\CMakeFiles\opengl_framework.dir\src\make_absolute_path.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\src\make_absolute_path.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\tinyobjloader -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glad\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\exe_path\include -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb

build opengl-framework\CMakeFiles\opengl_framework.dir\src\opengl-framework.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\src\opengl-framework.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\tinyobjloader -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glad\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\exe_path\include -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb

build opengl-framework\CMakeFiles\opengl_framework.dir\src\tinyobjloader.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\src\tinyobjloader.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\tinyobjloader -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glad\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\include -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\exe_path\include -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target opengl_framework


#############################################
# Link the static library opengl-framework\opengl_framework.lib

build opengl-framework\opengl_framework.lib: CXX_STATIC_LIBRARY_LINKER__opengl_framework_Debug opengl-framework\CMakeFiles\opengl_framework.dir\src\Camera.cpp.obj opengl-framework\CMakeFiles\opengl_framework.dir\src\Mesh.cpp.obj opengl-framework\CMakeFiles\opengl_framework.dir\src\RenderTarget.cpp.obj opengl-framework\CMakeFiles\opengl_framework.dir\src\Shader.cpp.obj opengl-framework\CMakeFiles\opengl_framework.dir\src\Texture.cpp.obj opengl-framework\CMakeFiles\opengl_framework.dir\src\handle_error.cpp.obj opengl-framework\CMakeFiles\opengl_framework.dir\src\make_absolute_path.cpp.obj opengl-framework\CMakeFiles\opengl_framework.dir\src\opengl-framework.cpp.obj opengl-framework\CMakeFiles\opengl_framework.dir\src\tinyobjloader.cpp.obj || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib opengl-framework\lib\img\img.lib opengl-framework\lib\img\stb_image.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_FILE = opengl-framework\opengl_framework.lib
  TARGET_PDB = opengl-framework\opengl_framework.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build opengl-framework\CMakeFiles\glad.dir\lib\glad\src\gl.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glad\src\gl.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glad\include -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\glad.dir\lib\glad\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = opengl-framework\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library opengl-framework\glad.lib

build opengl-framework\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug opengl-framework\CMakeFiles\glad.dir\lib\glad\src\gl.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = opengl-framework\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = opengl-framework\glad.lib
  TARGET_PDB = opengl-framework\glad.pdb


#############################################
# Utility command for edit_cache

build opengl-framework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-framework\edit_cache: phony opengl-framework\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-framework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\Documents\GitHub\C---Rendering -BC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-framework\rebuild_cache: phony opengl-framework\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-framework\list_install_components: phony


#############################################
# Utility command for install

build opengl-framework\CMakeFiles\install.util: CUSTOM_COMMAND opengl-framework\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-framework\install: phony opengl-framework\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opengl-framework\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-framework\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-framework\install\local: phony opengl-framework\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/Documents/GitHub/C---Rendering/opengl-framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build opengl-framework\lib\glm\uninstall: phony opengl-framework\lib\glm\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build opengl-framework\lib\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glm && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-framework\lib\glm\edit_cache: phony opengl-framework\lib\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-framework\lib\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glm && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\Documents\GitHub\C---Rendering -BC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-framework\lib\glm\rebuild_cache: phony opengl-framework\lib\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-framework\lib\glm\list_install_components: phony


#############################################
# Utility command for install

build opengl-framework\lib\glm\CMakeFiles\install.util: CUSTOM_COMMAND opengl-framework\lib\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glm && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-framework\lib\glm\install: phony opengl-framework\lib\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opengl-framework\lib\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-framework\lib\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glm && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-framework\lib\glm\install\local: phony opengl-framework\lib\glm\CMakeFiles\install\local.util


#############################################
# Custom command for opengl-framework\lib\glm\CMakeFiles\uninstall

build opengl-framework\lib\glm\CMakeFiles\uninstall | ${cmake_ninja_workdir}opengl-framework\lib\glm\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glm && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/Documents/GitHub/C---Rendering/opengl-framework/lib/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build opengl-framework\lib\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glm\glm && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-framework\lib\glm\glm\edit_cache: phony opengl-framework\lib\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-framework\lib\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glm\glm && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\Documents\GitHub\C---Rendering -BC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-framework\lib\glm\glm\rebuild_cache: phony opengl-framework\lib\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-framework\lib\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build opengl-framework\lib\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND opengl-framework\lib\glm\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glm\glm && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-framework\lib\glm\glm\install: phony opengl-framework\lib\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opengl-framework\lib\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-framework\lib\glm\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glm\glm && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-framework\lib\glm\glm\install\local: phony opengl-framework\lib\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/Documents/GitHub/C---Rendering/opengl-framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target img


#############################################
# Order-only phony target for img

build cmake_object_order_depends_target_img: phony || cmake_object_order_depends_target_stb_image

build opengl-framework\lib\img\CMakeFiles\img.dir\src\Load.cpp.obj: CXX_COMPILER__img_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\src\Load.cpp || cmake_object_order_depends_target_img
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib -external:W0
  OBJECT_DIR = opengl-framework\lib\img\CMakeFiles\img.dir
  OBJECT_FILE_DIR = opengl-framework\lib\img\CMakeFiles\img.dir\src
  TARGET_COMPILE_PDB = opengl-framework\lib\img\CMakeFiles\img.dir\img.pdb
  TARGET_PDB = opengl-framework\lib\img\img.pdb

build opengl-framework\lib\img\CMakeFiles\img.dir\src\Save.cpp.obj: CXX_COMPILER__img_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\src\Save.cpp || cmake_object_order_depends_target_img
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib -external:W0
  OBJECT_DIR = opengl-framework\lib\img\CMakeFiles\img.dir
  OBJECT_FILE_DIR = opengl-framework\lib\img\CMakeFiles\img.dir\src
  TARGET_COMPILE_PDB = opengl-framework\lib\img\CMakeFiles\img.dir\img.pdb
  TARGET_PDB = opengl-framework\lib\img\img.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target img


#############################################
# Link the static library opengl-framework\lib\img\img.lib

build opengl-framework\lib\img\img.lib: CXX_STATIC_LIBRARY_LINKER__img_Debug opengl-framework\lib\img\CMakeFiles\img.dir\src\Load.cpp.obj opengl-framework\lib\img\CMakeFiles\img.dir\src\Save.cpp.obj || opengl-framework\lib\img\stb_image.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = opengl-framework\lib\img\CMakeFiles\img.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opengl-framework\lib\img\CMakeFiles\img.dir\img.pdb
  TARGET_FILE = opengl-framework\lib\img\img.lib
  TARGET_PDB = opengl-framework\lib\img\img.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || .

build opengl-framework\lib\img\CMakeFiles\stb_image.dir\lib\stb_image\stb_image.cpp.obj: CXX_COMPILER__stb_image_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib\stb_image\stb_image.cpp || cmake_object_order_depends_target_stb_image
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = opengl-framework\lib\img\CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = opengl-framework\lib\img\CMakeFiles\stb_image.dir\lib\stb_image
  TARGET_COMPILE_PDB = opengl-framework\lib\img\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = opengl-framework\lib\img\stb_image.pdb

build opengl-framework\lib\img\CMakeFiles\stb_image.dir\lib\stb_image\stb_image_write.cpp.obj: CXX_COMPILER__stb_image_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\lib\stb_image\stb_image_write.cpp || cmake_object_order_depends_target_stb_image
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = opengl-framework\lib\img\CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = opengl-framework\lib\img\CMakeFiles\stb_image.dir\lib\stb_image
  TARGET_COMPILE_PDB = opengl-framework\lib\img\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = opengl-framework\lib\img\stb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library opengl-framework\lib\img\stb_image.lib

build opengl-framework\lib\img\stb_image.lib: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug opengl-framework\lib\img\CMakeFiles\stb_image.dir\lib\stb_image\stb_image.cpp.obj opengl-framework\lib\img\CMakeFiles\stb_image.dir\lib\stb_image\stb_image_write.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = opengl-framework\lib\img\CMakeFiles\stb_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opengl-framework\lib\img\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_FILE = opengl-framework\lib\img\stb_image.lib
  TARGET_PDB = opengl-framework\lib\img\stb_image.pdb


#############################################
# Utility command for edit_cache

build opengl-framework\lib\img\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\img && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-framework\lib\img\edit_cache: phony opengl-framework\lib\img\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-framework\lib\img\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\img && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\Documents\GitHub\C---Rendering -BC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-framework\lib\img\rebuild_cache: phony opengl-framework\lib\img\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-framework\lib\img\list_install_components: phony


#############################################
# Utility command for install

build opengl-framework\lib\img\CMakeFiles\install.util: CUSTOM_COMMAND opengl-framework\lib\img\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\img && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-framework\lib\img\install: phony opengl-framework\lib\img\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opengl-framework\lib\img\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-framework\lib\img\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\img && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-framework\lib\img\install\local: phony opengl-framework\lib\img\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/Documents/GitHub/C---Rendering/opengl-framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target exe_path


#############################################
# Order-only phony target for exe_path

build cmake_object_order_depends_target_exe_path: phony || .

build opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir\src\exe_path.cpp.obj: CXX_COMPILER__exe_path_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\exe_path\src\exe_path.cpp || cmake_object_order_depends_target_exe_path
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -external:IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\exe_path\include -external:W0
  OBJECT_DIR = opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir
  OBJECT_FILE_DIR = opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir\src
  TARGET_COMPILE_PDB = opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir\exe_path.pdb
  TARGET_PDB = opengl-framework\lib\exe_path\exe_path.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target exe_path


#############################################
# Link the static library opengl-framework\lib\exe_path\exe_path.lib

build opengl-framework\lib\exe_path\exe_path.lib: CXX_STATIC_LIBRARY_LINKER__exe_path_Debug opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir\src\exe_path.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir\exe_path.pdb
  TARGET_FILE = opengl-framework\lib\exe_path\exe_path.lib
  TARGET_PDB = opengl-framework\lib\exe_path\exe_path.pdb


#############################################
# Utility command for edit_cache

build opengl-framework\lib\exe_path\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\exe_path && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-framework\lib\exe_path\edit_cache: phony opengl-framework\lib\exe_path\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-framework\lib\exe_path\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\exe_path && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\Documents\GitHub\C---Rendering -BC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-framework\lib\exe_path\rebuild_cache: phony opengl-framework\lib\exe_path\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-framework\lib\exe_path\list_install_components: phony


#############################################
# Utility command for install

build opengl-framework\lib\exe_path\CMakeFiles\install.util: CUSTOM_COMMAND opengl-framework\lib\exe_path\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\exe_path && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-framework\lib\exe_path\install: phony opengl-framework\lib\exe_path\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opengl-framework\lib\exe_path\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-framework\lib\exe_path\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\exe_path && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-framework\lib\exe_path\install\local: phony opengl-framework\lib\exe_path\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/Documents/GitHub/C---Rendering/opengl-framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build opengl-framework\lib\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-framework\lib\glfw\edit_cache: phony opengl-framework\lib\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-framework\lib\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\Documents\GitHub\C---Rendering -BC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-framework\lib\glfw\rebuild_cache: phony opengl-framework\lib\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-framework\lib\glfw\list_install_components: phony


#############################################
# Utility command for install

build opengl-framework\lib\glfw\CMakeFiles\install.util: CUSTOM_COMMAND opengl-framework\lib\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-framework\lib\glfw\install: phony opengl-framework\lib\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opengl-framework\lib\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-framework\lib\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-framework\lib\glfw\install\local: phony opengl-framework\lib\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/Documents/GitHub/C---Rendering/opengl-framework/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\include -IC:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src -IC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library opengl-framework\lib\glfw\src\glfw3.lib

build opengl-framework\lib\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = opengl-framework\lib\glfw\src\glfw3.lib
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build opengl-framework\lib\glfw\src\update_mappings: phony opengl-framework\lib\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build opengl-framework\lib\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-framework\lib\glfw\src\edit_cache: phony opengl-framework\lib\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-framework\lib\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\Documents\GitHub\C---Rendering -BC:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-framework\lib\glfw\src\rebuild_cache: phony opengl-framework\lib\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-framework\lib\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build opengl-framework\lib\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND opengl-framework\lib\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-framework\lib\glfw\src\install: phony opengl-framework\lib\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opengl-framework\lib\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-framework\lib\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\opengl-framework\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-framework\lib\glfw\src\install\local: phony opengl-framework\lib\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for opengl-framework\lib\glfw\src\CMakeFiles\update_mappings

build opengl-framework\lib\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}opengl-framework\lib\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/PC/Documents/GitHub/C---Rendering/opengl-framework/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build TPs-Rendering: phony TPs-Rendering.exe

build exe_path: phony opengl-framework\lib\exe_path\exe_path.lib

build exe_path.lib: phony opengl-framework\lib\exe_path\exe_path.lib

build glad: phony opengl-framework\glad.lib

build glad.lib: phony opengl-framework\glad.lib

build glfw: phony opengl-framework\lib\glfw\src\glfw3.lib

build glfw3.lib: phony opengl-framework\lib\glfw\src\glfw3.lib

build img: phony opengl-framework\lib\img\img.lib

build img.lib: phony opengl-framework\lib\img\img.lib

build opengl_framework: phony opengl-framework\opengl_framework.lib

build opengl_framework.lib: phony opengl-framework\opengl_framework.lib

build stb_image: phony opengl-framework\lib\img\stb_image.lib

build stb_image.lib: phony opengl-framework\lib\img\stb_image.lib

build uninstall: phony opengl-framework\lib\glm\uninstall

build update_mappings: phony opengl-framework\lib\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug

build all: phony TPs-Rendering.exe opengl-framework\all

# =============================================================================

#############################################
# Folder: C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/opengl-framework

build opengl-framework\all: phony opengl-framework\opengl_framework.lib opengl-framework\glad.lib opengl-framework\lib\glm\all opengl-framework\lib\img\all opengl-framework\lib\exe_path\all opengl-framework\lib\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/opengl-framework/lib/exe_path

build opengl-framework\lib\exe_path\all: phony opengl-framework\lib\exe_path\exe_path.lib

# =============================================================================

#############################################
# Folder: C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/opengl-framework/lib/glfw

build opengl-framework\lib\glfw\all: phony opengl-framework\lib\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/opengl-framework/lib/glfw/src

build opengl-framework\lib\glfw\src\all: phony opengl-framework\lib\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/opengl-framework/lib/glm

build opengl-framework\lib\glm\all: phony opengl-framework\lib\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/opengl-framework/lib/glm/glm

build opengl-framework\lib\glm\glm\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/PC/Documents/GitHub/C---Rendering/cmake-build-debug/opengl-framework/lib/img

build opengl-framework\lib\img\all: phony opengl-framework\lib\img\img.lib opengl-framework\lib\img\stb_image.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\CMakeFiles\cmake.verify_globs | C$:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\PC\Documents\GitHub\C---Rendering\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\CMakeUtils\files_and_folders.cmake C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\exe_path\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\CMake\glfw3.pc.in C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\CMake\glfw3Config.cmake.in C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm\cmake\cmake_uninstall.cmake.in C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm\glm\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\PC\Documents\GitHub\C---Rendering\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\PC\Documents\GitHub\C---Rendering\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\CMakeUtils\files_and_folders.cmake C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\exe_path\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\CMake\glfw3.pc.in C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\CMake\glfw3Config.cmake.in C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glfw\src\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm\cmake\cmake_uninstall.cmake.in C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\glm\glm\CMakeLists.txt C$:\Users\PC\Documents\GitHub\C---Rendering\opengl-framework\lib\img\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
